%% --------------------------------------------
%% ***         EGTM Configuration           ***
%% --------------------------------------------

%% egtm core setup
{egtm, [

  %% Defaults
  {defaults, [

    %% $Piece default delimiter
    {piece_delim, "|"}
  ]},

  %% Mode of operation
  %%   single (= use NIF directly),
  %%   pool (= use multiple slave ErlVMs)
  %% NOTE: pooling is 10times slower than 'single'
  %% and is also disabled by default. To enable it,
  %% you need to define EGTM_POOL_ENABLED macro
  {mode, single},

  %% Workers are slave ErlVMs with GT.M call-in NIF
  {workers, [

    %% Slave nodes to be autostarted
    {nodes, [egtm1, egtm2, egtm3, egtm4]}
  ]},

  %% Functions that are for some (security) reason denied
  %{deny, [kill, do, call, merge, xecute]}
  {deny, []},

  %% String encoder/decoder functions
  %{string_conversion, [
  %  {encode, {egtm_string, erl2utf} },
  %  {decode, {egtm_string, utf2erl} } ]},

  %% Dynamic Optimizer settings
  {optimize, [

    %% Use $Get(@Gvn@Subs) Erlang-side cache?
    %% This would speed up the code where the
    %% repetitive $Get on the same @Gvn@Subs
    %% is performed -- such as multiple non-native
    %% `getp' calls.
    %% Any non-true value means to not use $Get-cache.
    %% Default is false.
    {get_cache, [
      {enabled, false},
      %{enabled, true},
      {timeout, 5}
    ]},

    %% Use native $P($G(@Gvn@Subs,Delim,Piece)) from
    %% getp^%egtmapi or use standard get^%egtmapi
    %% in combination with Erlang-based $Piece-emulation?
    %% Any non-false value means to use native getp.
    %% Default is true.
    {native_getp, true}
    %{native_getp, false}
  ]},

  true  %% dummy to avoid trailing commas
]}.

%% egtm metrics: histograms and counters
%% NOTE: if enabled, all egtm-core operations are slower!
{egtm_metrics, [{enabled, false}]}.

%% vim: fdm=syntax:fdn=3:tw=74:ts=2:syn=erlang
